---
# Variables listed here are applicable to all host groups
user_groups:
  - name: ssh_users

users:
  - name: derek
    comment: 'Derek Tamsen,,,'
    shell: /usr/bin/zsh
    groups: "sudo, ssh_users"
    append: yes

ssh_authorized_keys:
  - user: derek
    state: present
    key: "{{ lookup('file', 'roles/base/files/ssh_pub_keys_derek') }}"
