---
# Variables listed here are applicable to all host groups
user_groups:
  ssh_users: {}

user_groups_supplemental: {}

users:
  derek:
    comment: 'Derek Tamsen,,,'
    shell: /usr/bin/zsh
    groups: 'sudo, ssh_users'
    append: yes

users_supplemental: {}

ssh_authorized_keys:
  derek:
    key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILh1qYXY5PabkwdddRbt5SeI40IZXe+7KBwU8DgKs8D5
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAEpZ9Mx18QSB0DYxFdpIh31LTxB7iMzNH5a1UlqGHvK
      sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIJmEZ+QTZZVx9fYcmZ8f2SxdI2sfaEC5uiAXpRYJU84aAAAABHNzaDo=
      sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBKTDAvQne0vGm2LuVd2Jyw9UkV62KUfrTRswlgL+98tiYB31BgTQ1EdFSPIj0zfNntO9P1XngM7oCXK9oDtDY4YAAAAEc3NoOg==

ssh_authorized_keys_supplemental: {}

base_packages:
  unattended-upgrades: latest
  apt-transport-https: latest
  ca-certificates: latest
  htop: latest
  iotop: latest
  iftop: latest
  lm-sensors: latest
  tmux: latest
  ufw: latest
  zsh: latest
  unity-webapps-common: absent
  whoopsie: absent
  apport: absent
base_packages_supplemental: {}

additional_repos: {}
additional_repos_supplemental: {}

additional_repo_keys: {}
additional_repo_keys_supplemental: {}

additional_packages: {}
additional_packages_supplemental: {}

additional_packages_apt: {}
additional_packages_apt_supplemental: {}

additional_snaps: {}
additional_snaps_supplemental: {}
