---
# tasks file for ansible

- name: Install ansible repo
  apt_repository:
    repo: 'ppa:ansible/ansible'
    codename: 'yakkety'

- name: Install ansible packages
  package: name={{ item }} state=latest
  with_items:
    - software-properties-common
    - ansible

- name: Install ansible utils
  pip: name={{item}} state=present
  with_items:
    - ansible-lint
