---
# Variables listed here are applicable to the docker host group
ufw_state: enabled

ufw_rules_named:
  - name: OpenSSH

additional_snaps_supplemental:
  microk8s:
    classic: true
    channel: 1.20/stable
